VITE_SUPABASE_URL=https://dbzcehxtivhirfoagbtz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemNlaHh0aXZoaXJmb2FnYnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDYzNzgsImV4cCI6MjA4MTU4MjM3OH0.7LFO6s6GcFTGPVWsJbACPxacaj8GOxGurf7V-QfhKEY
VITE_SENTRY_DSN=
